<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>demoCucumber</groupId>
  <artifactId>CucumberTestCase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CucumberTestCase</name>
  <url>http://maven.apache.org</url>

 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <!-- <junit.version>4.13.2</junit.version> --> <!--4.13.1, 3.8.1  -->
    <cucumber.version>7.0.0</cucumber.version> <!--7.0.0 6.9.0,1.1.5  -->
    <maven.compiler.version>3.5.1</maven.compiler.version>
    <maven.surefire.version>2.22.2</maven.surefire.version>
    
  </properties>
<repositories>
    	<repository>
    		<id>jitpack.io</id>
    		<url>https://jitpack.io</url>
    	</repository>
    </repositories>
  <dependencies>
    
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
    </dependency>
    
   
    <!-- Add this for testng  testing execution -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>
      <scope>test</scope>
    </dependency>
   
   
      <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    				 <dependency>
					      <groupId>info.cukes</groupId>
					      <artifactId>cucumber-jvm-deps</artifactId>
					      <version>1.0.5</version>
					      <scope>test</scope>
					    </dependency>
					    
    
     <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <!--<version>${cucumber.version}</version>  -->
      <version>7.0.0</version>
      <scope>compile</scope>
      <exclusions>
      <exclusion>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      </exclusion>
      </exclusions>
    </dependency>
    
    
     <dependency>
      <groupId>com.github.ralfstuckert.pdfbox-layout</groupId>
      <artifactId>pdfbox2-layout</artifactId>
      <version>1.0.1</version>
    </dependency>
     
     <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>4.2.2</version>
    </dependency>
    
     <dependency>
      <groupId>tech.grasshopper</groupId>
      <artifactId>extentreports-cucumber6-adapter</artifactId>
      <version>2.5.0</version>
      <scope>test</scope>
    </dependency>
    
     				<dependency>
					      <groupId>net.masterthought</groupId>
					      <artifactId>cucumber-reporting</artifactId>
					      <version>3.8.0</version>
					    </dependency>
   
  </dependencies>
  
  
  <build>
  
    <plugins>
    <!--  
    <plugin>
     	<groupId>net.masterthought</groupId>
		<artifactId>cucumber-reporting</artifactId>
		<version>3.15.0</version>
    	<executions>
    		<execution>
    			<id>execution</id>
    			<phase>verify</phase>
    			<goals>
    				<goal>generate</goal>
    			</goals>
    			<configuration>
    				<projectName>CucumberTestCase</projectName>
    				<outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
    				<cucumberOutput>target/cucumber-reports/CucumberTestReport.json</cucumberOutput>
    				<buildNumber>1</buildNumber>
    				<parallelTesting>true</parallelTesting>
    			</configuration>
    		</execution>
    	</executions>
    </plugin>
    
    -->
    
    
    
    
    
    
   <plugin>
  	 <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${maven.compiler.version}</version>
      <configuration>
      <encoding>UTF-8</encoding>
      <sources>${java.version}</sources>
      <target>${java.version}</target>
      </configuration>
  	</plugin> 
  	
  	 <plugin>
  	 <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>${maven.surefire.version}</version>  <!-- 2.21.0 -->
      <!-- Add this for testng parallel testing execution -->
      <!--  
      <configuration>
		     <suiteXmlFiles>
		     	<suiteXmlFile>testng.xml</suiteXmlFile>
		     </suiteXmlFiles>
		      </configuration>
		-->
     <!--  
		     <configuration>
		     <properties>
		     	<property>
		     		<name>dataproviderthreadcount</name>
		     		<value>20</value>
		     	</property>
		     </properties>
		     
		     <parallel>classes</parallel>
		     <threadCount>4</threadCount>
		      <useUnlimitedThreads>true</useUnlimitedThreads>
		      </configuration>
     -->
  	</plugin> 
  	
  	 <plugin>
  	 <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-failsafe-plugin</artifactId>
      <version>3.0.0-M3</version>
      <executions>
      <execution>
      <goals>
      <goal>integration-test</goal>
      </goals>
      
			      <configuration>
			      <includes>
			      <include>**/TestRunner.java</include>
			      </includes>
			      <parallel>methods</parallel>
			      <threadCount>5</threadCount>
			      <perCoreThreadCount>true</perCoreThreadCount>
			      </configuration>
      
      </execution>
      </executions>
  	</plugin> 
  	
  
  </plugins>
 
  </build>

</project>
